<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:text="@string/country"
        android:textColor="#555555"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <Spinner
        android:id="@+id/spinner_indian_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView_countries"/>

    <TextView
        android:id="@+id/textView_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_indian_countries"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:text="@string/state"
        android:textColor="#555555"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Spinner
        android:id="@+id/spinner_indian_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView_states"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_indian_states"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/submit"
        android:textAlignment="center" />

</RelativeLayout>